<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- css for this page -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <div class="page-wrap">

    <h1>Task 3: please recreate the design</h1>
    <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.</p>
    <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

    <div class="content">
      <section class="description">
        <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
      </section>

      <section class="card">

        <!-- Your code goes here...  -->
        <!-- top -->
        <div class="top">
          <ul class="top-logo">
            <li><img src="img/Group 3.svg" /></li>
            <li><img src="img/Jira.svg" /></li>
          </ul>
        </div><!-- /.top -->

        <!-- cover -->
        <div class="cover">
          <ul class="cover-logo">
            <li><img src="img/lion.jpg" class="lion" /></li>
            <li><img src="img/Arrows.png" class="arrow" /></li>
            <li><img src="img/man.jpg" class="man" /></li>
          </ul>
        </div><!-- /.cover -->

        <div class="cover-label">
          <ul class="label">
            <li class="abrakadabra">
              <p>Project Abrakadabra</p>
              <h4>1ST LEVEL SUPPORT</h4>
            </li>

            <li class="bimbambim">
              <p>Project Bimbambim</p>
              <h4>2ND LEVEL SUPPORT</h4>
            </li>
          </ul>
        </div><!-- /.cover-label -->

        <!-- main-body -->
        <div class="main-body">
          <div class="body-title">
            <h3>2nd level support requester</h3>
          </div>

          <div class="body-part">
            <p>Using backbone issue sync to sync a Jira and a Jira Service Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter</p>
          </div>
        </div><!-- /.main-body -->

        <!-- footer -->
        <div class="footer">
          <ul class="footer-btn">
            <li><button type="button" class="help-btn">Help</button></li>
            <li><button type="button" class="config-btn">Start configuration</button></li>
          </ul>
        </div>

      </section><!-- /.card -->
    </div><!-- /.content -->
  </div><!-- /.page-wrap -->

</body>
</html>
